# joinHandCreateFontend

./: package-lock.json  package.json  pom.xml
hrServer/: pom.xml
hrServer/hr_mapper/: pom.xml
hrServer/hr_mapper/src/main/java/com/hr/mapper/: ActiveMapper.java  AdminMapper.java  CompanyMapper.java  ContestMapper.java  DelieverMapper.java  ProjectMapper.java  ResumeMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java
hrServer/hr_mapper/src/main/resources/com/hr/mapper/: ActiveMapper.xml  AdminMapper.xml  CompanyMapper.xml  ContestMapper.xml  DelieverMapper.xml  ProjectMapper.xml  ResumeMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml
hrServer/hr_model/: pom.xml
hrServer/hr_model/src/main/java/com/hr/model/: Account.java  Active.java  Company.java  Contest.java  Deliever.java  Manager.java  MemberRole.java  PageResult.java  Project.java  RespBean.java  Resume.java  Role.java  Student.java  Teacher.java
hrServer/hr_service/: pom.xml
hrServer/hr_service/src/main/java/com/hr/service/: ActiveService.java  AdminService.java  CompanyService.java  ContestService.java  DelieverService.java  ProjectService.java  ResumeService.java  StudentService.java
hrServer/hr_service/src/main/java/com/hr/service/Impl/: ActiveServiceImpl.java  AdminServiceImpl.java  CompanyServiceImpl.java  ContestServiceImpl.java  DelieverServiceImpl.java  ProjectServiceImpl.java  ResumeServiceImp.java  StudentServiceImpl.java  UserDetailsServiceImpl.java
hrServer/hr_service/src/main/java/com/hr/utils/: PageUtil.java
hrServer/hr_web/: pom.xml
hrServer/hr_web/src/main/java/com/hr/: Application.java
hrServer/hr_web/src/main/java/com/hr/admin/controller/: AdminController.java  ExcelController.java  LoginController.java  StudentController.java  TeacherController.java
hrServer/hr_web/src/main/java/com/hr/annotation/: PassLogin.java
hrServer/hr_web/src/main/java/com/hr/config/: CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationSuccessHandler.java  LoginFailureHandler.java  SecurityConfig.java
hrServer/hr_web/src/main/java/com/hr/interceptor/: JwtAuthenticationTokenFilter.java
hrServer/hr_web/src/main/java/com/hr/utils/: ExcelHandle.java  ExportExcelUtils.java  JWTConfigProperties.java  JWTUtil.java
hrServer/hr_web/src/main/resources/: application.yml
hrServer/hr_web/src/test/java/com/hr/: test.java
hrview/: README.md  package-lock.json  package.json  vue.config.js
hrview/public/: index.html
hrview/src/: App.vue  main.js
hrview/src/assets/: reset.css
hrview/src/components/: MyHome.vue
hrview/src/components/index/: AdminIndex.vue  Login1.0.vue  LoginIndex.vue  StudentIndex.vue  TeacherIndex.vue
hrview/src/components/router/: index.js
hrview/src/components/utils/: back.js  httpRequest.js  index.js  vaildate.js
hrview/src/components/views/: AdminContent.vue  AdvancedSearch.vue  EditForm.vue  ForbidIndex.vue  StudentInformation.vue  StudentSearch.vue  SystemManage.vue
hrview/src/components/views/StudentView/: ActiveSearch.vue  CertificateSearch.vue  IndexFrame.vue  ProjectDetail.vue  ResumeEdit.vue  StudentMessage.vue  StudentMessageForm.vue  StudentNotify.vue  StudentResume.vue  StudentResumePreview.vue  myProjectSearch.vue  projectSearch.vue
hrview/src/components/views/admin/: ActiveManagement.vue  AdvancedSearch.vue  EditForm.vue  InformationEdit.vue  InformationManagement.vue  MyAvatar.vue  StudentInformation.vue  StudentSearch.vue  SystemAnalysis.vue  TeacherManager.vue  UserManagement.vue  projectManger.vue
hrview/src/components/views/teacher/: InformationEdit.vue  StudentDelieverResume.vue  StudentSearch.vue  TeacherMessageForm.vue  myPublishProject.vue  tActiveManagement.vue  tInformationManagement.vue  tProjectManger.vue  tStudentInformation.vue
hrview/src/components/views/teacher/teacher/: EditForm.vue  tUserManagement.vue
src/main/java/com/hrm/pojo/: student.java
src/main/java/com/hrm2/: teacher.java
